2017-07-26T17:28:57.533796600 0.012412s notice: In recursion: removing file 'C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data\\tmp'
2017-07-26T17:28:57.533796601 0.013730s warn: Trying to delete non-existent file 'C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data\\tmp'
2017-07-26T17:28:57.533796602 0.017823s notice: Initializing directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T17:28:57.533796603 0.019277s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data' did not already exist or is empty.)
2017-07-26T17:28:57.533796604 0.019667s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-26T17:28:57.533796605 0.019808s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-26T17:28:57.533796606 0.019902s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T17:28:58.123082700 0.600173s info: Automatically using cache size of 1684 MB
2017-07-26T17:28:58.127082100 0.602042s notice: Listening for intracluster connections on port 29015
2017-07-26T17:28:58.127082101 0.604586s notice: Listening for client driver connections on port 28015
2017-07-26T17:28:58.127082102 0.604849s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T17:28:58.127082103 0.604856s notice: Listening on cluster address: 127.0.0.1
2017-07-26T17:28:58.127082104 0.604858s notice: Listening on driver address: 127.0.0.1
2017-07-26T17:28:58.127082105 0.604862s notice: Listening on http address: 127.0.0.1
2017-07-26T17:28:58.127082106 0.604863s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T17:28:58.127082107 0.604868s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-26T17:28:58.471145700 0.954791s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-26T17:29:09.135512900 11.613578s notice: Server got Control-C; shutting down...
2017-07-26T17:29:09.135512901 11.613681s notice: Shutting down client connections...
2017-07-26T17:29:09.135512902 11.613797s notice: All client connections closed.
2017-07-26T17:29:09.135512903 11.613800s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-26T17:29:09.135512904 11.614276s notice: Storage engine shut down.
2017-07-26T17:35:32.219714600 0.014593s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-26T17:35:32.219714601 0.014730s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-26T17:35:32.219714602 0.014756s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T17:35:32.286681800 0.096784s info: Automatically using cache size of 1670 MB
2017-07-26T17:35:32.302288200 0.099290s notice: Listening for intracluster connections on port 29015
2017-07-26T17:35:32.302288201 0.101056s notice: Listening for client driver connections on port 28015
2017-07-26T17:35:32.302288202 0.101315s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T17:35:32.302288203 0.101320s notice: Listening on cluster address: 127.0.0.1
2017-07-26T17:35:32.302288204 0.101322s notice: Listening on driver address: 127.0.0.1
2017-07-26T17:35:32.302288205 0.101324s notice: Listening on http address: 127.0.0.1
2017-07-26T17:35:32.302288206 0.101326s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T17:35:32.302288207 0.101329s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-26T17:35:32.644072000 0.451396s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-26T17:35:41.354285400 9.154735s notice: Server got Control-C; shutting down...
2017-07-26T17:35:41.354285401 9.154836s notice: Shutting down client connections...
2017-07-26T17:35:41.354285402 9.154899s notice: All client connections closed.
2017-07-26T17:35:41.354285403 9.154901s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-26T17:35:41.354285404 9.155234s notice: Storage engine shut down.
2017-07-26T17:38:19.511305500 0.013456s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-26T17:38:19.511305501 0.013590s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-26T17:38:19.511305502 0.013616s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T17:38:19.578074700 0.084635s info: Automatically using cache size of 1635 MB
2017-07-26T17:38:19.578074701 0.086690s notice: Listening for intracluster connections on port 29015
2017-07-26T17:38:19.578074702 0.089842s notice: Listening for client driver connections on port 28015
2017-07-26T17:38:19.578074703 0.090337s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T17:38:19.578074704 0.090344s notice: Listening on cluster address: 127.0.0.1
2017-07-26T17:38:19.578074705 0.090347s notice: Listening on driver address: 127.0.0.1
2017-07-26T17:38:19.578074706 0.090350s notice: Listening on http address: 127.0.0.1
2017-07-26T17:38:19.578074707 0.090353s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T17:38:19.578074708 0.090357s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-26T17:38:19.953515300 0.463251s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-26T17:38:31.391953200 11.904958s notice: Server got Control-C; shutting down...
2017-07-26T17:38:31.391953201 11.905056s notice: Shutting down client connections...
2017-07-26T17:38:31.391953202 11.905119s notice: All client connections closed.
2017-07-26T17:38:31.391953203 11.905121s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-26T17:38:31.391953204 11.905446s notice: Storage engine shut down.
2017-07-26T19:09:10.984175500 0.135929s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-26T19:09:11.015431500 0.154238s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-26T19:09:11.015431501 0.154274s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T19:09:11.255049500 0.401825s info: Automatically using cache size of 2303 MB
2017-07-26T19:09:11.317550800 0.455567s notice: Listening for intracluster connections on port 29015
2017-07-26T19:09:11.364419500 0.508694s notice: Listening for client driver connections on port 28015
2017-07-26T19:09:11.364419501 0.509233s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T19:09:11.364419502 0.509245s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-26T19:09:11.364419503 0.509248s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-26T19:09:11.364419504 0.509251s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-26T19:09:11.364419505 0.509254s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T19:09:11.364419506 0.509257s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-26T19:09:11.661294500 0.808505s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-07-26T19:09:29.819998700 18.955982s notice: Server got Control-C; shutting down...
2017-07-26T19:09:29.819998701 18.956108s notice: Shutting down client connections...
2017-07-26T19:09:29.819998702 18.956214s notice: All client connections closed.
2017-07-26T19:09:29.819998703 18.956218s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-26T19:09:29.898199500 19.042764s notice: Storage engine shut down.
2017-07-26T19:09:45.716309200 0.012831s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-26T19:09:45.716309201 0.012935s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-26T19:09:45.716309202 0.012954s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T19:09:45.816785300 0.108075s info: Automatically using cache size of 2305 MB
2017-07-26T19:09:45.816785301 0.110093s notice: Listening for intracluster connections on port 29015
2017-07-26T19:09:45.816785302 0.111586s notice: Listening for client driver connections on port 28015
2017-07-26T19:09:45.816785303 0.111826s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T19:09:45.816785304 0.111834s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-26T19:09:45.816785305 0.111836s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-26T19:09:45.816785306 0.111837s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-26T19:09:45.816785307 0.111838s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T19:09:45.816785308 0.111840s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-26T19:09:45.863661300 0.154481s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-07-26T19:09:50.695802300 4.991699s notice: Server got Control-C; shutting down...
2017-07-26T19:09:50.695802301 4.991806s notice: Shutting down client connections...
2017-07-26T19:09:50.695802302 4.991882s notice: All client connections closed.
2017-07-26T19:09:50.695802303 4.991884s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-26T19:09:50.695802304 4.992203s notice: Storage engine shut down.
2017-07-26T19:10:04.738763600 0.013531s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-26T19:10:04.738763601 0.013684s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-26T19:10:04.738763602 0.013712s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T19:10:04.832517000 0.108069s info: Automatically using cache size of 2329 MB
2017-07-26T19:10:04.832517001 0.110543s notice: Listening for intracluster connections on port 29015
2017-07-26T19:10:04.848143400 0.112373s notice: Listening for client driver connections on port 28015
2017-07-26T19:10:04.848143401 0.112612s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T19:10:04.848143402 0.112621s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-26T19:10:04.848143403 0.112623s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-26T19:10:04.848143404 0.112624s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-26T19:10:04.848143405 0.112625s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T19:10:04.848143406 0.112627s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-26T19:10:04.895014800 0.158625s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-07-26T19:10:27.634105500 22.911677s notice: Server got Control-C; shutting down...
2017-07-26T19:10:27.634105501 22.911784s notice: Shutting down client connections...
2017-07-26T19:10:27.634105502 22.911879s notice: All client connections closed.
2017-07-26T19:10:27.634105503 22.911881s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-26T19:10:27.634105504 22.912173s notice: Storage engine shut down.
2017-07-26T19:10:43.232018201 0.014204s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-26T19:10:43.232018202 0.014295s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-26T19:10:43.232018203 0.014312s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T19:10:43.341388200 0.109483s info: Automatically using cache size of 2297 MB
2017-07-26T19:10:43.341388201 0.111521s notice: Listening for intracluster connections on port 29015
2017-07-26T19:10:43.341388202 0.113068s notice: Listening for client driver connections on port 28015
2017-07-26T19:10:43.341388203 0.113321s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T19:10:43.341388204 0.113325s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-26T19:10:43.341388205 0.113326s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-26T19:10:43.341388206 0.113328s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-26T19:10:43.341388207 0.113329s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T19:10:43.341388208 0.113331s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-26T19:10:43.388277100 0.157183s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-07-26T19:10:46.834689000 3.617235s notice: Server got Control-C; shutting down...
2017-07-26T19:10:46.834689001 3.617339s notice: Shutting down client connections...
2017-07-26T19:10:46.834689002 3.617411s notice: All client connections closed.
2017-07-26T19:10:46.834689003 3.617413s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-26T19:10:46.834689004 3.617691s notice: Storage engine shut down.
2017-07-26T19:10:57.773017900 0.014009s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-26T19:10:57.773017901 0.014145s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-26T19:10:57.773017902 0.014172s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T19:10:57.866782700 0.110741s info: Automatically using cache size of 2292 MB
2017-07-26T19:10:57.866782701 0.112812s notice: Listening for intracluster connections on port 29015
2017-07-26T19:10:57.866782702 0.114363s notice: Listening for client driver connections on port 28015
2017-07-26T19:10:57.866782703 0.114605s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T19:10:57.866782704 0.114615s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-26T19:10:57.866782705 0.114616s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-26T19:10:57.866782706 0.114618s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-26T19:10:57.866782707 0.114619s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T19:10:57.866782708 0.114621s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-26T19:10:57.929267300 0.166446s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-07-26T19:12:37.672821900 99.915465s notice: Server got Control-C; shutting down...
2017-07-26T19:12:37.672821901 99.915587s notice: Shutting down client connections...
2017-07-26T19:12:37.672821902 99.915673s notice: All client connections closed.
2017-07-26T19:12:37.672821903 99.915676s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-26T19:12:37.672821904 99.916006s notice: Storage engine shut down.
2017-07-26T19:13:06.075785500 0.014430s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-26T19:13:06.075785501 0.014583s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-26T19:13:06.075785502 0.014602s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T19:13:06.185164400 0.122906s info: Automatically using cache size of 2325 MB
2017-07-26T19:13:06.185164401 0.126634s notice: Listening for intracluster connections on port 29015
2017-07-26T19:13:06.185164402 0.128168s notice: Listening for client driver connections on port 28015
2017-07-26T19:13:06.185164403 0.128416s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T19:13:06.185164404 0.128427s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-26T19:13:06.185164405 0.128428s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-26T19:13:06.185164406 0.128430s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-26T19:13:06.185164407 0.128431s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T19:13:06.185164408 0.128433s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-26T19:13:06.232031900 0.167053s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-07-26T19:13:11.228815500 5.174385s notice: Server got Control-C; shutting down...
2017-07-26T19:13:11.228815501 5.174497s notice: Shutting down client connections...
2017-07-26T19:13:11.228815502 5.174581s notice: All client connections closed.
2017-07-26T19:13:11.228815503 5.174582s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-26T19:13:11.228815504 5.174870s notice: Storage engine shut down.
2017-07-26T19:13:27.936077700 0.015422s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-26T19:13:27.936077701 0.015537s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-26T19:13:27.936077702 0.015564s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T19:13:28.032294300 0.110719s info: Automatically using cache size of 2349 MB
2017-07-26T19:13:28.032294301 0.113102s notice: Listening for intracluster connections on port 29015
2017-07-26T19:13:28.032294302 0.115176s notice: Listening for client driver connections on port 28015
2017-07-26T19:13:28.032294303 0.115508s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T19:13:28.032294304 0.115524s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-26T19:13:28.032294305 0.115526s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-26T19:13:28.032294306 0.115529s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-26T19:13:28.032294307 0.115530s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T19:13:28.032294308 0.115533s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-26T19:13:28.079163500 0.156169s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-07-26T19:13:39.513528800 11.591812s notice: Server got Control-C; shutting down...
2017-07-26T19:13:39.513528801 11.591918s notice: Shutting down client connections...
2017-07-26T19:13:39.513528802 11.592035s notice: All client connections closed.
2017-07-26T19:13:39.513528803 11.592038s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-26T19:13:39.513528804 11.592327s notice: Storage engine shut down.
2017-07-26T19:14:02.945344500 0.013950s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-26T19:14:02.945344501 0.014105s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-26T19:14:02.945344502 0.014137s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T19:14:03.007845300 0.079321s info: Automatically using cache size of 2331 MB
2017-07-26T19:14:03.007845301 0.081365s notice: Listening for intracluster connections on port 29015
2017-07-26T19:14:03.007845302 0.082862s notice: Listening for client driver connections on port 28015
2017-07-26T19:14:03.007845303 0.083106s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T19:14:03.007845304 0.083116s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-26T19:14:03.007845305 0.083117s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-26T19:14:03.007845306 0.083119s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-26T19:14:03.007845307 0.083120s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T19:14:03.007845308 0.083121s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-26T19:14:03.054744400 0.124037s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-07-26T19:14:08.350594300 5.429756s notice: Server got Control-C; shutting down...
2017-07-26T19:14:08.350594301 5.429860s notice: Shutting down client connections...
2017-07-26T19:14:08.350594302 5.429933s notice: All client connections closed.
2017-07-26T19:14:08.350594303 5.429935s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-26T19:14:08.350594304 5.430222s notice: Storage engine shut down.
2017-07-26T19:14:48.116135100 0.014849s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-26T19:14:48.116135101 0.015174s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-26T19:14:48.116135102 0.015224s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T19:14:48.209882000 0.103184s info: Automatically using cache size of 2351 MB
2017-07-26T19:14:48.209882001 0.105664s notice: Listening for intracluster connections on port 29015
2017-07-26T19:14:48.209882002 0.107483s notice: Listening for client driver connections on port 28015
2017-07-26T19:14:48.209882003 0.107738s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T19:14:48.209882004 0.107748s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-26T19:14:48.209882005 0.107749s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-26T19:14:48.209882006 0.107751s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-26T19:14:48.209882007 0.107752s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T19:14:48.209882008 0.107754s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-26T19:14:48.256764900 0.148896s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-07-26T19:15:03.283467600 15.183534s notice: Server got Control-C; shutting down...
2017-07-26T19:15:03.283467601 15.183642s notice: Shutting down client connections...
2017-07-26T19:15:03.283467602 15.183724s notice: All client connections closed.
2017-07-26T19:15:03.283467603 15.183726s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-26T19:15:03.283467604 15.184057s notice: Storage engine shut down.
2017-07-26T19:19:34.845795600 0.014223s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-26T19:19:34.845795601 0.014337s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-26T19:19:34.845795602 0.014361s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T19:19:34.923925000 0.102115s info: Automatically using cache size of 2315 MB
2017-07-26T19:19:34.939546400 0.105365s notice: Listening for intracluster connections on port 29015
2017-07-26T19:19:34.939546401 0.107424s notice: Listening for client driver connections on port 28015
2017-07-26T19:19:34.939546402 0.107667s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T19:19:34.939546403 0.107676s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-26T19:19:34.939546404 0.107677s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-26T19:19:34.939546405 0.107679s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-26T19:19:34.939546406 0.107680s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T19:19:34.939546407 0.107682s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-26T19:19:34.986419000 0.150042s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-07-26T19:19:44.876060300 10.047631s notice: Server got Control-C; shutting down...
2017-07-26T19:19:44.876060301 10.047749s notice: Shutting down client connections...
2017-07-26T19:19:44.876060302 10.047864s notice: All client connections closed.
2017-07-26T19:19:44.876060303 10.047871s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-26T19:19:44.876060304 10.048223s notice: Storage engine shut down.
2017-07-26T19:25:34.153181900 0.016660s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-26T19:25:34.153181901 0.016787s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-26T19:25:34.153181902 0.016806s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T19:25:34.231309600 0.094003s info: Automatically using cache size of 2316 MB
2017-07-26T19:25:34.231309601 0.096917s notice: Listening for intracluster connections on port 29015
2017-07-26T19:25:34.231309602 0.101265s notice: Listening for client driver connections on port 28015
2017-07-26T19:25:34.231309603 0.101604s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T19:25:34.231309604 0.101618s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-26T19:25:34.231309605 0.101620s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-26T19:25:34.231309606 0.101623s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-26T19:25:34.231309607 0.101624s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T19:25:34.231309608 0.101626s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-26T19:25:34.278186500 0.139520s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-07-26T19:26:10.106668900 35.979226s notice: Server got Control-C; shutting down...
2017-07-26T19:26:10.106668901 35.979333s notice: Shutting down client connections...
2017-07-26T19:26:10.106668902 35.979411s notice: All client connections closed.
2017-07-26T19:26:10.106668903 35.979413s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-26T19:26:10.106668904 35.979697s notice: Storage engine shut down.
2017-07-26T19:27:06.368681500 0.017639s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-26T19:27:06.368681501 0.017778s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-26T19:27:06.368681502 0.017805s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T19:27:06.446808400 0.095771s info: Automatically using cache size of 2313 MB
2017-07-26T19:27:06.446808401 0.098352s notice: Listening for intracluster connections on port 29015
2017-07-26T19:27:06.462434400 0.100576s notice: Listening for client driver connections on port 28015
2017-07-26T19:27:06.462434401 0.100945s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T19:27:06.462434402 0.100960s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-26T19:27:06.462434403 0.100961s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-26T19:27:06.462434404 0.100964s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-26T19:27:06.462434405 0.100966s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T19:27:06.462434406 0.100970s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-26T19:27:06.509308800 0.147847s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-07-26T19:31:46.760800600 0.013512s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-26T19:31:46.760800601 0.013619s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-26T19:31:46.760800602 0.013638s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T19:31:46.854542000 0.103505s info: Automatically using cache size of 2251 MB
2017-07-26T19:31:46.854542001 0.105453s notice: Listening for intracluster connections on port 29015
2017-07-26T19:31:46.854542002 0.106939s notice: Listening for client driver connections on port 28015
2017-07-26T19:31:46.854542003 0.107159s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T19:31:46.854542004 0.107169s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-26T19:31:46.854542005 0.107170s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-26T19:31:46.854542006 0.107172s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-26T19:31:46.854542007 0.107173s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T19:31:46.854542008 0.107175s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-26T19:31:46.901416300 0.142661s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-07-26T20:31:31.459673100 0.018280s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-26T20:31:31.474668800 0.033045s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-26T20:31:31.474668801 0.033094s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T20:31:31.581666600 0.140496s info: Automatically using cache size of 1829 MB
2017-07-26T20:31:31.583668000 0.142799s notice: Listening for intracluster connections on port 29015
2017-07-26T20:31:31.585667700 0.144226s notice: Listening for client driver connections on port 28015
2017-07-26T20:31:31.585667701 0.144431s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T20:31:31.585667702 0.144435s notice: Listening on cluster address: 127.0.0.1
2017-07-26T20:31:31.585667703 0.144436s notice: Listening on driver address: 127.0.0.1
2017-07-26T20:31:31.585667704 0.144438s notice: Listening on http address: 127.0.0.1
2017-07-26T20:31:31.585667705 0.144438s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T20:31:31.585667706 0.144441s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-26T20:31:32.254968300 0.813222s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-26T20:31:56.746016200 0.015574s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-26T20:31:56.746016201 0.015692s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-26T20:31:56.746016202 0.015717s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T20:31:56.838016200 0.107887s info: Automatically using cache size of 1839 MB
2017-07-26T20:31:56.841018700 0.111086s notice: Listening for intracluster connections on port 29015
2017-07-26T20:31:56.844014000 0.113476s notice: Listening for client driver connections on port 28015
2017-07-26T20:31:56.844014001 0.113741s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T20:31:56.844014002 0.113747s notice: Listening on cluster address: 127.0.0.1
2017-07-26T20:31:56.844014003 0.113748s notice: Listening on driver address: 127.0.0.1
2017-07-26T20:31:56.844014004 0.113751s notice: Listening on http address: 127.0.0.1
2017-07-26T20:31:56.844014005 0.113753s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T20:31:56.844014006 0.113761s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-26T20:31:57.205013200 0.474537s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-26T20:32:21.603543700 0.015422s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-26T20:32:21.603543701 0.015531s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-26T20:32:21.603543702 0.015557s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-26T20:32:21.693552000 0.105578s info: Automatically using cache size of 1825 MB
2017-07-26T20:32:21.695559000 0.107604s notice: Listening for intracluster connections on port 29015
2017-07-26T20:32:21.699563600 0.111879s notice: Listening for client driver connections on port 28015
2017-07-26T20:32:21.700554900 0.112202s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T20:32:21.700554901 0.112209s notice: Listening on cluster address: 127.0.0.1
2017-07-26T20:32:21.700554902 0.112211s notice: Listening on driver address: 127.0.0.1
2017-07-26T20:32:21.700554903 0.112216s notice: Listening on http address: 127.0.0.1
2017-07-26T20:32:21.700554904 0.112218s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T20:32:21.700554905 0.112221s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-26T20:32:22.053564100 0.465498s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T08:35:32.315413700 0.012335s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T08:35:32.329561400 0.025866s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T08:35:32.329561401 0.025900s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T08:35:32.455433300 0.151800s info: Automatically using cache size of 2474 MB
2017-07-27T08:35:32.457103700 0.153683s notice: Listening for intracluster connections on port 29015
2017-07-27T08:35:32.457878600 0.155012s notice: Listening for client driver connections on port 28015
2017-07-27T08:35:32.458890000 0.155196s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T08:35:32.458890001 0.155199s notice: Listening on cluster address: 127.0.0.1
2017-07-27T08:35:32.458890002 0.155201s notice: Listening on driver address: 127.0.0.1
2017-07-27T08:35:32.458890003 0.155202s notice: Listening on http address: 127.0.0.1
2017-07-27T08:35:32.458890004 0.155203s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T08:35:32.458890005 0.155205s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T08:35:32.842583500 0.539339s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T11:26:05.763542200 0.013464s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T11:26:05.764541600 0.013634s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T11:26:05.764541601 0.013662s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T11:26:05.863545200 0.112824s info: Automatically using cache size of 2140 MB
2017-07-27T11:26:05.865545400 0.114913s notice: Listening for intracluster connections on port 29015
2017-07-27T11:26:05.866544000 0.116495s notice: Listening for client driver connections on port 28015
2017-07-27T11:26:05.867542500 0.116720s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T11:26:05.867542501 0.116733s notice: Listening on cluster address: 127.0.0.1
2017-07-27T11:26:05.867542502 0.116734s notice: Listening on driver address: 127.0.0.1
2017-07-27T11:26:05.867542503 0.116735s notice: Listening on http address: 127.0.0.1
2017-07-27T11:26:05.867542504 0.116736s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T11:26:05.867542505 0.116738s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T11:26:06.153540500 0.403419s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T11:26:27.723850300 0.012746s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T11:26:27.723850301 0.012852s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T11:26:27.723850302 0.012878s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T11:26:27.807833500 0.096849s info: Automatically using cache size of 2144 MB
2017-07-27T11:26:27.809833200 0.098527s notice: Listening for intracluster connections on port 29015
2017-07-27T11:26:27.810832600 0.099845s notice: Listening for client driver connections on port 28015
2017-07-27T11:26:27.810832601 0.100045s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T11:26:27.810832602 0.100049s notice: Listening on cluster address: 127.0.0.1
2017-07-27T11:26:27.810832603 0.100050s notice: Listening on driver address: 127.0.0.1
2017-07-27T11:26:27.810832604 0.100052s notice: Listening on http address: 127.0.0.1
2017-07-27T11:26:27.810832605 0.100053s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T11:26:27.810832606 0.100055s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T11:26:28.046838700 0.335413s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T11:27:56.864953900 0.011975s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T11:27:56.864953901 0.012069s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T11:27:56.864953902 0.012087s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T11:27:56.952952800 0.100245s info: Automatically using cache size of 2147 MB
2017-07-27T11:27:56.954952900 0.102070s notice: Listening for intracluster connections on port 29015
2017-07-27T11:27:56.956953500 0.103528s notice: Listening for client driver connections on port 28015
2017-07-27T11:27:56.956953501 0.103727s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T11:27:56.956953502 0.103731s notice: Listening on cluster address: 127.0.0.1
2017-07-27T11:27:56.956953503 0.103733s notice: Listening on driver address: 127.0.0.1
2017-07-27T11:27:56.956953504 0.103734s notice: Listening on http address: 127.0.0.1
2017-07-27T11:27:56.956953505 0.103735s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T11:27:56.956953506 0.103737s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T11:27:57.184975700 0.331539s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T11:28:22.750056100 0.019557s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T11:28:22.750056101 0.019686s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T11:28:22.750056102 0.019713s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T11:28:22.832053200 0.102135s info: Automatically using cache size of 2134 MB
2017-07-27T11:28:22.834055500 0.104247s notice: Listening for intracluster connections on port 29015
2017-07-27T11:28:22.836055600 0.105974s notice: Listening for client driver connections on port 28015
2017-07-27T11:28:22.836055601 0.106279s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T11:28:22.836055602 0.106284s notice: Listening on cluster address: 127.0.0.1
2017-07-27T11:28:22.836055603 0.106286s notice: Listening on driver address: 127.0.0.1
2017-07-27T11:28:22.836055604 0.106288s notice: Listening on http address: 127.0.0.1
2017-07-27T11:28:22.836055605 0.106290s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T11:28:22.836055606 0.106291s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T11:28:23.067056500 0.337146s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T11:28:45.238640300 0.016906s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T11:28:45.239637200 0.017024s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T11:28:45.239637201 0.017050s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T11:28:45.288635200 0.066519s info: Automatically using cache size of 2141 MB
2017-07-27T11:28:45.290635800 0.068758s notice: Listening for intracluster connections on port 29015
2017-07-27T11:28:45.292636300 0.070736s notice: Listening for client driver connections on port 28015
2017-07-27T11:28:45.293637500 0.071033s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T11:28:45.293637501 0.071039s notice: Listening on cluster address: 127.0.0.1
2017-07-27T11:28:45.293637502 0.071044s notice: Listening on driver address: 127.0.0.1
2017-07-27T11:28:45.293637503 0.071050s notice: Listening on http address: 127.0.0.1
2017-07-27T11:28:45.293637504 0.071052s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T11:28:45.293637505 0.071055s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T11:28:45.515635300 0.293342s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T11:29:27.263465200 0.013011s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T11:29:27.264464600 0.013142s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T11:29:27.264464601 0.013167s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T11:29:27.377469200 0.126564s info: Automatically using cache size of 2129 MB
2017-07-27T11:29:27.379468500 0.128670s notice: Listening for intracluster connections on port 29015
2017-07-27T11:29:27.381468700 0.130700s notice: Listening for client driver connections on port 28015
2017-07-27T11:29:27.381468701 0.130971s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T11:29:27.381468702 0.130976s notice: Listening on cluster address: 127.0.0.1
2017-07-27T11:29:27.381468703 0.130978s notice: Listening on driver address: 127.0.0.1
2017-07-27T11:29:27.381468704 0.130981s notice: Listening on http address: 127.0.0.1
2017-07-27T11:29:27.381468705 0.130982s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T11:29:27.381468706 0.130985s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T11:29:27.619922200 0.368620s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T11:31:25.471687400 0.014900s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T11:31:25.471687401 0.014994s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T11:31:25.471687402 0.015011s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T11:31:25.562687500 0.106469s info: Automatically using cache size of 2137 MB
2017-07-27T11:31:25.565687500 0.109448s notice: Listening for intracluster connections on port 29015
2017-07-27T11:31:25.567687200 0.110843s notice: Listening for client driver connections on port 28015
2017-07-27T11:31:25.567687201 0.111043s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T11:31:25.567687202 0.111047s notice: Listening on cluster address: 127.0.0.1
2017-07-27T11:31:25.567687203 0.111048s notice: Listening on driver address: 127.0.0.1
2017-07-27T11:31:25.567687204 0.111050s notice: Listening on http address: 127.0.0.1
2017-07-27T11:31:25.567687205 0.111051s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T11:31:25.567687206 0.111052s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T11:31:25.802687100 0.346636s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T11:31:42.034585100 0.018472s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T11:31:42.034585101 0.018597s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T11:31:42.034585102 0.018623s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T11:31:42.112588800 0.097073s info: Automatically using cache size of 2137 MB
2017-07-27T11:31:42.114585900 0.098852s notice: Listening for intracluster connections on port 29015
2017-07-27T11:31:42.115585400 0.100182s notice: Listening for client driver connections on port 28015
2017-07-27T11:31:42.116586100 0.100395s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T11:31:42.116586101 0.100399s notice: Listening on cluster address: 127.0.0.1
2017-07-27T11:31:42.116586102 0.100399s notice: Listening on driver address: 127.0.0.1
2017-07-27T11:31:42.116586103 0.100402s notice: Listening on http address: 127.0.0.1
2017-07-27T11:31:42.116586104 0.100402s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T11:31:42.116586105 0.100404s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T11:31:42.346588800 0.330468s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T11:31:49.735128800 7.719521s notice: Server got Control-C; shutting down...
2017-07-27T11:31:49.735128801 7.719613s notice: Shutting down client connections...
2017-07-27T11:31:49.735128802 7.719672s notice: All client connections closed.
2017-07-27T11:31:49.735128803 7.719674s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-27T11:31:49.736133000 7.719997s notice: Storage engine shut down.
2017-07-27T11:36:05.983749900 0.013746s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T11:36:05.983749901 0.013923s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T11:36:05.983749902 0.013945s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T11:36:06.065750400 0.096140s info: Automatically using cache size of 2164 MB
2017-07-27T11:36:06.068751700 0.098710s notice: Listening for intracluster connections on port 29015
2017-07-27T11:36:06.071750000 0.101794s notice: Listening for client driver connections on port 28015
2017-07-27T11:36:06.071750001 0.102037s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T11:36:06.071750002 0.102042s notice: Listening on cluster address: 127.0.0.1
2017-07-27T11:36:06.071750003 0.102043s notice: Listening on driver address: 127.0.0.1
2017-07-27T11:36:06.071750004 0.102045s notice: Listening on http address: 127.0.0.1
2017-07-27T11:36:06.071750005 0.102046s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T11:36:06.071750006 0.102049s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T11:36:06.314749000 0.344803s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T11:36:11.258886700 5.289271s notice: Server got Control-C; shutting down...
2017-07-27T11:36:11.258886701 5.289366s notice: Shutting down client connections...
2017-07-27T11:36:11.258886702 5.289423s notice: All client connections closed.
2017-07-27T11:36:11.258886703 5.289425s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-27T11:36:11.258886704 5.289748s notice: Storage engine shut down.
2017-07-27T11:36:19.859997000 0.013092s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T11:36:19.859997001 0.013192s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T11:36:19.859997002 0.013217s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T11:36:19.951983700 0.104810s info: Automatically using cache size of 2137 MB
2017-07-27T11:36:19.952981800 0.106670s notice: Listening for intracluster connections on port 29015
2017-07-27T11:36:19.954981100 0.108012s notice: Listening for client driver connections on port 28015
2017-07-27T11:36:19.954981101 0.108226s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T11:36:19.954981102 0.108229s notice: Listening on cluster address: 127.0.0.1
2017-07-27T11:36:19.954981103 0.108231s notice: Listening on driver address: 127.0.0.1
2017-07-27T11:36:19.954981104 0.108232s notice: Listening on http address: 127.0.0.1
2017-07-27T11:36:19.954981105 0.108233s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T11:36:19.954981106 0.108235s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T11:36:20.193999200 0.347655s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T11:37:20.331553300 0.014287s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T11:37:20.331553301 0.014410s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T11:37:20.331553302 0.014436s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T11:37:20.410555600 0.093316s info: Automatically using cache size of 2157 MB
2017-07-27T11:37:20.414554500 0.097311s notice: Listening for intracluster connections on port 29015
2017-07-27T11:37:20.416554300 0.099267s notice: Listening for client driver connections on port 28015
2017-07-27T11:37:20.416554301 0.099551s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T11:37:20.416554302 0.099557s notice: Listening on cluster address: 127.0.0.1
2017-07-27T11:37:20.416554303 0.099559s notice: Listening on driver address: 127.0.0.1
2017-07-27T11:37:20.416554304 0.099562s notice: Listening on http address: 127.0.0.1
2017-07-27T11:37:20.416554305 0.099563s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T11:37:20.416554306 0.099566s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T11:37:20.645553200 0.328507s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T11:39:27.235868200 0.018140s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T11:39:27.235868201 0.018681s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T11:39:27.235868202 0.018730s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T11:39:27.332853800 0.115003s info: Automatically using cache size of 2154 MB
2017-07-27T11:39:27.334856900 0.117004s notice: Listening for intracluster connections on port 29015
2017-07-27T11:39:27.336854100 0.119463s notice: Listening for client driver connections on port 28015
2017-07-27T11:39:27.336854101 0.119680s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T11:39:27.336854102 0.119684s notice: Listening on cluster address: 127.0.0.1
2017-07-27T11:39:27.336854103 0.119685s notice: Listening on driver address: 127.0.0.1
2017-07-27T11:39:27.336854104 0.119687s notice: Listening on http address: 127.0.0.1
2017-07-27T11:39:27.336854105 0.119688s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T11:39:27.336854106 0.119690s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T11:39:27.569857600 0.352547s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T11:49:48.822328800 0.013480s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T11:49:48.822328801 0.013590s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T11:49:48.822328802 0.013610s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T11:49:48.900326900 0.091177s info: Automatically using cache size of 2140 MB
2017-07-27T11:49:48.902327900 0.093336s notice: Listening for intracluster connections on port 29015
2017-07-27T11:49:48.904327200 0.094871s notice: Listening for client driver connections on port 28015
2017-07-27T11:49:48.904327201 0.095091s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T11:49:48.904327202 0.095101s notice: Listening on cluster address: 127.0.0.1
2017-07-27T11:49:48.904327203 0.095102s notice: Listening on driver address: 127.0.0.1
2017-07-27T11:49:48.904327204 0.095104s notice: Listening on http address: 127.0.0.1
2017-07-27T11:49:48.904327205 0.095105s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T11:49:48.904327206 0.095108s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T11:49:49.127330000 0.318270s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T11:49:54.551586100 5.742886s notice: Server got Control-C; shutting down...
2017-07-27T11:49:54.552600000 5.742987s notice: Shutting down client connections...
2017-07-27T11:49:54.552600001 5.743086s notice: All client connections closed.
2017-07-27T11:49:54.552600002 5.743093s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-27T11:49:54.552600003 5.743353s notice: Storage engine shut down.
2017-07-27T11:50:01.051456100 0.016193s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T11:50:01.051456101 0.016317s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T11:50:01.051456102 0.016344s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T11:50:01.144456700 0.109358s info: Automatically using cache size of 2160 MB
2017-07-27T11:50:01.146457700 0.111341s notice: Listening for intracluster connections on port 29015
2017-07-27T11:50:01.147458000 0.112868s notice: Listening for client driver connections on port 28015
2017-07-27T11:50:01.148461700 0.113143s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T11:50:01.148461701 0.113148s notice: Listening on cluster address: 127.0.0.1
2017-07-27T11:50:01.148461702 0.113150s notice: Listening on driver address: 127.0.0.1
2017-07-27T11:50:01.148461703 0.113153s notice: Listening on http address: 127.0.0.1
2017-07-27T11:50:01.148461704 0.113154s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T11:50:01.148461705 0.113157s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T11:50:01.374455600 0.339492s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T15:41:27.139153000 0.017973s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T15:41:27.139153001 0.018103s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T15:41:27.139153002 0.018125s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T15:41:27.188156100 0.066485s info: Automatically using cache size of 2137 MB
2017-07-27T15:41:27.190154600 0.068454s notice: Listening for intracluster connections on port 29015
2017-07-27T15:41:27.191158300 0.069989s notice: Listening for client driver connections on port 28015
2017-07-27T15:41:27.191158301 0.070204s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T15:41:27.191158302 0.070208s notice: Listening on cluster address: 127.0.0.1
2017-07-27T15:41:27.191158303 0.070210s notice: Listening on driver address: 127.0.0.1
2017-07-27T15:41:27.191158304 0.070212s notice: Listening on http address: 127.0.0.1
2017-07-27T15:41:27.191158305 0.070213s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T15:41:27.191158306 0.070216s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T15:41:27.432155100 0.311043s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T15:41:45.475462300 18.354048s notice: Server got Control-C; shutting down...
2017-07-27T15:41:45.475462301 18.354145s notice: Shutting down client connections...
2017-07-27T15:41:45.475462302 18.354221s notice: All client connections closed.
2017-07-27T15:41:45.475462303 18.354223s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-27T15:41:45.475462304 18.354529s notice: Storage engine shut down.
2017-07-27T15:42:16.072523200 0.013895s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T15:42:16.072523201 0.014017s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T15:42:16.072523202 0.014042s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T15:42:16.152524400 0.093397s info: Automatically using cache size of 2156 MB
2017-07-27T15:42:16.153523900 0.095253s notice: Listening for intracluster connections on port 29015
2017-07-27T15:42:16.155527800 0.096824s notice: Listening for client driver connections on port 28015
2017-07-27T15:42:16.155527801 0.097076s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T15:42:16.155527802 0.097081s notice: Listening on cluster address: 127.0.0.1
2017-07-27T15:42:16.155527803 0.097083s notice: Listening on driver address: 127.0.0.1
2017-07-27T15:42:16.155527804 0.097085s notice: Listening on http address: 127.0.0.1
2017-07-27T15:42:16.155527805 0.097087s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T15:42:16.155527806 0.097090s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T15:42:16.391526200 0.332937s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T15:42:29.538998500 13.480781s notice: Server got Control-C; shutting down...
2017-07-27T15:42:29.540022700 13.480888s notice: Shutting down client connections...
2017-07-27T15:42:29.540022701 13.480947s notice: All client connections closed.
2017-07-27T15:42:29.540022702 13.480948s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-27T15:42:29.540022703 13.481240s notice: Storage engine shut down.
2017-07-27T15:42:40.013213900 0.014509s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T15:42:40.014213800 0.014638s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T15:42:40.014213801 0.014662s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T15:42:40.124213700 0.124738s info: Automatically using cache size of 2151 MB
2017-07-27T15:42:40.126215600 0.126703s notice: Listening for intracluster connections on port 29015
2017-07-27T15:42:40.128215300 0.128666s notice: Listening for client driver connections on port 28015
2017-07-27T15:42:40.128215301 0.128948s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T15:42:40.128215302 0.128954s notice: Listening on cluster address: 127.0.0.1
2017-07-27T15:42:40.128215303 0.128956s notice: Listening on driver address: 127.0.0.1
2017-07-27T15:42:40.128215304 0.128958s notice: Listening on http address: 127.0.0.1
2017-07-27T15:42:40.128215305 0.128959s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T15:42:40.128215306 0.128962s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T15:42:40.775234200 0.776206s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T15:43:13.498999100 0.015406s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T15:43:13.498999101 0.015532s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T15:43:13.498999102 0.015558s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T15:43:13.590001400 0.106648s info: Automatically using cache size of 2156 MB
2017-07-27T15:43:13.592017800 0.108857s notice: Listening for intracluster connections on port 29015
2017-07-27T15:43:13.595007100 0.112068s notice: Listening for client driver connections on port 28015
2017-07-27T15:43:13.595007101 0.112304s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T15:43:13.595007102 0.112309s notice: Listening on cluster address: 127.0.0.1
2017-07-27T15:43:13.595007103 0.112310s notice: Listening on driver address: 127.0.0.1
2017-07-27T15:43:13.595007104 0.112312s notice: Listening on http address: 127.0.0.1
2017-07-27T15:43:13.595007105 0.112313s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T15:43:13.595007106 0.112314s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T15:43:13.819003800 0.336232s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T15:43:32.088641000 0.017609s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T15:43:32.088641001 0.017902s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T15:43:32.088641002 0.017953s notice: Loading data from directory C:\\Users\\steven\\Projects\\Kilns Server Manager\\rethinkdb_data
2017-07-27T15:43:32.157630600 0.087345s info: Automatically using cache size of 2130 MB
2017-07-27T15:43:32.159632000 0.089243s notice: Listening for intracluster connections on port 29015
2017-07-27T15:43:32.161631700 0.090646s notice: Listening for client driver connections on port 28015
2017-07-27T15:43:32.161631701 0.090851s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T15:43:32.161631702 0.090855s notice: Listening on cluster address: 127.0.0.1
2017-07-27T15:43:32.161631703 0.090856s notice: Listening on driver address: 127.0.0.1
2017-07-27T15:43:32.161631704 0.090858s notice: Listening on http address: 127.0.0.1
2017-07-27T15:43:32.161631705 0.090859s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T15:43:32.161631706 0.090861s notice: Server ready, "SwanDevLaptop_395" 6cee2a5c-5a65-4a98-9bb0-cde7acef946d
2017-07-27T15:43:32.398631300 0.328281s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
